@import url("https://fonts.googleapis.com/css2?family=Vollkorn&display=swap");

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* Align items to the top */
}

.custom-table {
  width: 900px;
  /* Adjust the percentage as needed */
  font-size: 14px;
  /* Adjust the font size as needed */
  background-color: var(--appbg);
  color: white;
}


.l-card {
  width: 250px;
  height: 150px;
  background: #f5f5f5;
  color: #272727;
  padding: 30px;
  /* Adjust the padding as needed */
  box-shadow: 0px 7px 24px rgba(100, 100, 100, 0.4);
  margin-right: 40px;
  /* Add some spacing between the cards */
  transition: transform 0.4s;
  border-radius: var(--border-radius);
  /* Add the border-radius property for curved borders */
}


.l-card__text p {
  font-size: 30px;
  font-family: "Vollkorn", serif;
  font-weight: 400;
  color: var(--appbg);
  text-align: left;
}

.l-card:hover {
  transform: scale(1.05);
}

.l-card__user {
  display: flex;
  flex-direction: row;
  padding-top: 24px;
  margin-top: 12px;
  align-items: center;
}


.l-card__userImage {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: 28px;
}

.l-card__userImage img {
  width: 100%;
  height: 100%;
}

.l-card__userInfo {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  color: var(--appbg);
  font-family: sans-serif;
}

.card-count {
  background-color: var(--appbg);
  width: 80px;
  height: 80px;
  font-size: 20px;
  position: absolute;
  top: -52px;
  right: -25px;
  font-family: Cambria;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.card-count.rounded {
  border: 2px solid var(--appbg);
  border-radius: 50%;
}

.l-card__userInfo .card-count1 {
  font-size: 23px;
  font-family: Cambria;
  color: #043a4d;
}


.circle {
  width: 50px;
  height: 50px;
}

.circle-text {
  font-weight: bold;
  font-size: 14px;
  color: white;
}

.card-header {
  background-color: var(--modal-background);
}

.modal-content {
  transition: all 0.3s linear;
  background: var(--modal-background);
}

.material-icons {
  color: white;
  font-weight: bold;
}


label {
  color: white;
  font-weight: bold;
}


.card-clicked {

  background-color: #025464;
  -webkit-text-fill-color: white;
  /* Add any other styles or animation properties */
}

.bg-white {
  background-color: white;
  -webkit-text-fill-color: var(--modal-background);
}

.custom-table {
  border-collapse: var(--border-collapse);
  border-spacing: var(--border-spacing);
    overflow: var(--overflow);
}

.custom-table th {
  padding: var(--padding);
  /* Add spacing between the content and the table border */
  font-size: var(--font-size);
}

.custom-table td {
  padding: var(--padding);
  /* Add spacing between the content and the table border */
}

.btn {
  background-color: var(--modal-background);
  border-radius: var(--border-radius);
  height: var(--height);
  width: var(--width);
}

.text-with-arrow {
  display: flex;
  align-items: center;
  color: white
}

.text-with-arrow .text {
  margin-right: 5px;
}

.rounded-image {
  border-radius: 50%;
}

.arrow-up {
  transform: rotate(180deg);
}

.arrow-down {
  transform: rotate(0deg);
}